spring.application.name=taskservice
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/taskservice
spring.datasource.username=postgres
spring.datasource.password=0788

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret="TmV3U2VjcmV0S2V5Rm9ySldUU2lnbmluZ1B1cnBvc2VzMTIzNDU2Nzg=\r\n"
jwt.expiration=3600000
logging.level.org.springframework.security= DEBUG